# Damolog

./: .classpath  .project  pom.xml
doc/: 120625-Architecture.graphml
src/main/java/de/hwr/damolog/: Starter.java
src/main/java/de/hwr/damolog/controller/: IController.java  IObserver.java  IPrologAdapter.java  Subject.java
src/main/java/de/hwr/damolog/controller/implementation/: PrologAdapter.java  PrologController.java
src/main/java/de/hwr/damolog/gui/: MainWindow.java
src/main/java/de/hwr/damolog/model/: Checker.java  Color.java  Model.java  Point.java
src/main/java/de/hwr/damolog/view/: IObservingView.java
src/main/java/de/hwr/damolog/view/implementation/: SwtMainWindow.java
src/main/java/dev/: MentalArithmetic.java  NoAnswerException.java  Tester.java
src/main/prolog/de/hwr/damolog/algorithm/: tree.pl
src/main/prolog/dev/: abc.pl  alphabeta.pl  qe.pl  qq.pl  qw.pl  test.pl
src/test/java/de/hwr/damolog/gui/: MainWindowTest.java
