<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hwr.Damolog</groupId>
	<artifactId>Damolog</artifactId>
	<name>Damolog POM</name>
	<version>0.1</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>32bitwindows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt-debug</artifactId>
					<version>3.7.1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib-local/windows-swt-32bit/swt-debug.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.7.1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib-local/windows-swt-32bit/swt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>64bitwindows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt-debug</artifactId>
					<version>3.7.1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib-local/windows-swt-64bit/swt-debug.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
					<version>3.7.1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib-local/windows-swt-64bit/swt.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>install</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>Damolog-${project.version}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>gnu.prolog</groupId>
			<artifactId>gnuprologjava</artifactId>
			<version>0.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib-local/gnuprologjava-0.2.6.jar</systemPath>
		</dependency>
	</dependencies>
</project>